server {
  listen 80;
  resolver 114.114.114.114 8.8.8.8 valid=30s;
  location /v2/ {
      proxy_pass https://registry.rancher.com;
      proxy_set_header Host registry.rancher.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_redirect https://registry-storage.suse.com http://$host;
      proxy_intercept_errors on;
      error_page 301 302 307 = @handle_redirect;
  }

  location @handle_redirect {
      set $saved_redirect_location '$upstream_http_location';
      proxy_pass $saved_redirect_location;
      proxy_ssl_server_name on;
      proxy_ssl_session_reuse off;
      proxy_set_header Host registry-storage.suse.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass https://registry-storage.suse.com;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse off;
    proxy_set_header Host registry-storage.suse.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}